<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hoja de vida</title>
</head>
<body>
    <div>
        <h1 class="titulo">Johan Javier Galvis Buitrago</h1>
        <div class="imagen">
        <img src="./Giga-Chad-English-2022-20230623063017-500x500.jpg" alt="foto de perfil" style="width: 40%;">
        </div>
        <h2 class="titulo">Analista y desarrollador de Software</h2>
        <h3>Información:</h3>
        <p><strong>Correo: </strong>johanbuitrago056@gmail.com</p>
        <p><strong>Celular:</strong> +57 3133325859</p>
        <p><strong>Dirección:</strong> Cra 9 #5 - 38 APTO 501</p>
        <p><strong>Fecha de nacimiento:</strong> 05/06/2002</p>
        <p>Soy un joven con alta capacidad de trabajo en equipo, conocimientos técnicos en computación y ofimática, programador full stack con gran desarrollo de habilidades blandas y adaptabilidad a diferentes situaciones.</p>
        <br>
        <h2>Experiencia laboral:</h2>
    <table>
        <thead>
                <th colspan="2" class="titulotabla"><strong>Hotel Terrazas de la candelaria</strong></th>
        </thead>
        <tbody>
            <tr>
                <td class="cargo"><strong>Cargo: </strong></td>
                <td>Mesero</td>
            </tr>
            <tr>
                <td class="fecha"><strong>Fecha: </strong></td>
                <td>Junio/2020 - Julio/2020</td>
            </tr>
        </tbody>    
        <thead>
                <th colspan="2" class="titulotabla"><strong>Hotel Castillo Resort</strong></th>
        </thead>
        <tbody>
            <tr>
                <td class="cargo"><strong>Cargo: </strong></td>
                <td>Cajero y Mesero</td>
            </tr>
            <tr>
                <td class="fecha"><strong>Fecha: </strong></td>
                <td>Diciembre/2020 - Febrero/2021</td>
            </tr>
        </tbody>
        <thead>
                <th colspan="2" class="titulotabla"><strong>Cinelandia Multiplex San Gil</strong></th>
        </thead>
            <tr>
                <td class="cargo"><strong>Cargo: </strong></td>
                <td>Proyeccionista, Cajero y Auxiliar Operativo</td>
            </tr>
            <tr>
                <td class="fecha"><strong>Fecha: </strong></td>
                <td>Agosto/2021 - Actualidad</td>
            </tr>
        </thead>
    </table>
    </div>
</body>
</html>